.outerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(223, 223, 230);
  }
  
  .container {
    display: grid;
    justify-content: space-between;
    border-radius: 8px;
    height: 100%;
    width: 100%;

    grid-template-columns: 10px 100px auto 100px 10px;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: '. . BoxNotification . .'
                '. usersPanel messages . .'
                '. input input input .';
    grid-gap: 10px 15px;
    justify-content: stretch;
  }

  .boxNoti{grid-area: BoxNotification;}
  .messages{grid-area: messages;}
  .input{
    grid-area: input;
    justify-self: center;
    align-self: flex-end;
  }
  .usersPanel{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    grid-area: usersPanel;
    justify-self: flex-end;
    align-self: flex-start;
  }

  @media (min-width: 320px) and (max-width: 480px) {
    .outerContainer {
      height: 100%;
    }
  
    .container {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (min-width: 480px) and (max-width: 1200px) {
    .container {
      width: 100%;
    }
  }
  